v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 0 0 {}
L 4 -130 60 0 0 {}
L 4 -130 -60 -130 60 {}
L 7 -80 -60 -80 -40 {}
L 7 0 0 20 0 {}
L 7 -150 0 -130 0 {}
L 7 -80 40 -80 60 {}
B 5 -82.5 -62.5 -77.5 -57.5 {name=vdd dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=out dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=inout}
B 5 -82.5 57.5 -77.5 62.5 {name=gnd dir=inout}
T {@symname} -124 -6 0 0 0.3 0.3 {}
T {@name} -35 18 0 0 0.2 0.2 {}
T {vdd} -55 -74 0 1 0.2 0.2 {}
T {out} 45 -4 0 1 0.2 0.2 {}
T {in} -165 4 2 1 0.2 0.2 {}
T {gnd} -75 74 2 1 0.2 0.2 {}
